{
	"textureSize": [64, 32],

	"models": [
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [1.1, -6, -5],
			"boxes": [
				{"coordinates": [0.95, 0, 6, 2, 6, 2], "textureOffset": [52, 13]}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-1.1, -6, -5],
			"boxes": [
				{"coordinates": [-2.95, 0, 6, 2, 6, 2], "textureOffset": [44, 13]}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [1.2, -10, 5],
			"boxes": [
				{"coordinates": [0.95, -0.025, -5, 2, 10, 2], "textureOffset": [52, 0]}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-1.2, -10, 5],
			"boxes": [
				{"coordinates": [-2.95, -0.025, -5, 2, 10, 2], "textureOffset": [44, 0]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -9, -9.5],
			"boxes": [
				{"coordinates": [-1, 3, 9, 2, 6, 2], "textureOffset": [0, 24]}
			],
			"submodels": [
				{
					"id": "tail_end",
					"invertAxis": "xy",
					"translate": [0, 3, 10],
					"rotate": [-45, 0, 0],
					"boxes": [
						{"coordinates": [-1, -5.29289, -0.70711, 2, 6, 2], "textureOffset": [8, 24], "sizeAdd": -0.01}
					]
				}
			],
			"animations": [
				{
					"tail_end.ry": "(sin(limb_swing/2)*1.5)*(limb_speed)"
				}
			]
		},
		{
			"part": "tail2",
			"id": "tail2",
			"invertAxis": "xy",
			"translate": [0, -4.55, -7.88]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9.1, 9],
			"boxes": [
				{"coordinates": [-3, 7, -12, 6, 5, 5], "textureOffset": [0, 0]},
				{"coordinates": [-2, 7, -13, 4, 2, 1], "textureOffset": [17, 1]},
				{"coordinates": [1, 12, -9, 2, 2, 1], "textureOffset": [2, 15]},
				{"coordinates": [-3, 12, -9, 2, 2, 1], "textureOffset": [9, 15]},
				{"coordinates": [-4, 7, -11, 1, 3, 0], "textureOffset": [2, 11]},
				{"coordinates": [3, 7, -11, 1, 3, 0], "textureOffset": [2, 11]},
				{"coordinates": [-3, 7, -13, 6, 2, 0], "textureOffset": [5, 12]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -18, -6.1],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 7, 1],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-3, -8, -2, 6, 16, 5], "textureOffset": [22, 0], "sizeAdd": 0.01}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "0"
				}
			]
		}
	]
}