{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -8, 4],
			"boxes": [
				{"coordinates": [-2, 8, -6, 4, 6, 3], "textureOffset": [0, 0], "sizeAdd": -0.01},
				{"coordinates": [-2, 8, -3.02, 4, 6, 1], "textureOffset": [54, 0], "sizeAdd": -0.01}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -7, 0],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 7, 0],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-3, -4, -3, 6, 8, 6], "textureOffset": [0, 9]},
						{"coordinates": [-2, 4, -2, 4, 1, 5], "textureOffset": [20, 23]},
						{"coordinates": [-2, -5, -1, 4, 3, 5], "textureOffset": [1, 24]}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "0"
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -5, -1],
			"boxes": [
				{"coordinates": [-3, 0, -1, 3, 6, 3], "textureOffset": [26, 0], "sizeAdd": -0.01},
				{"coordinates": [-2, 0, 0, 1, 5, 1], "textureOffset": [38, 2], "sizeAdd": -0.01}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1, -5, -1],
			"boxes": [
				{"coordinates": [0, 0, -1, 3, 6, 3], "textureOffset": [26, 0], "sizeAdd": -0.01},
				{"coordinates": [1, 0, 0, 1, 5, 1], "textureOffset": [38, 2], "sizeAdd": -0.01}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-4, -10, 0],
			"boxes": [
				{"coordinates": [3, 6, -3, 1, 4, 6], "textureOffset": [24, 13]},
				{"coordinates": [3, 7, 3, 1, 3, 1], "textureOffset": [38, 19]}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [4, -10, 0],
			"boxes": [
				{"coordinates": [-4, 6, -3, 1, 4, 6], "textureOffset": [24, 13]},
				{"coordinates": [-4, 7, 3, 1, 3, 1], "textureOffset": [38, 19]}
			]
		},
		{
			"part": "bill",
			"id": "bill",
			"invertAxis": "xy",
			"translate": [0, -8, 4],
			"boxes": [
				{"coordinates": [-1, 10, -8, 2, 2, 2], "textureOffset": [14, 0], "sizeAdd": -0.01}
			]
		},
		{
			"part": "chin",
			"id": "chin",
			"invertAxis": "xy",
			"translate": [0, -8, 4],
			"boxes": [
				{"coordinates": [0, 8.95, -6.95, 0, 6, 3], "textureOffset": [18, 6]},
				{"coordinates": [-1, 9.025, -7, 2, 1, 1], "textureOffset": [25, 9], "sizeAdd": -0.01}
			]
		}
	]
}