{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 19, 2],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-6, -8, -7, 12, 18, 10], "textureOffset": [18, 4]},
						{"coordinates": [-2, -8, -8, 4, 6, 1], "textureOffset": [52, 0]}
					],
					"submodels": [
						{
							"id": "tail",
							"invertAxis": "xy",
							"translate": [0, -8, 1],
							"rotate": [70, 0, 0],
							"submodels": [
								{
									"id": "body_sub_2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-1.5, -8, 0, 3, 8, 0], "textureOffset": [58, 1]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "0"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 8],
			"boxes": [
				{"coordinates": [-4, 16, -14, 8, 8, 6], "textureOffset": [0, 0]},
				{"coordinates": [-3, 16, -16, 6, 4, 2], "textureOffset": [1, 15]},
				{"coordinates": [-5, 22, -10, 1, 3, 1], "textureOffset": [22, 0]},
				{"coordinates": [4, 22, -10, 1, 3, 1], "textureOffset": [22, 0]}
			],
			"submodels": [
				{
					"id": "ear1",
					"invertAxis": "xy",
					"translate": [-4, 22, -12],
					"rotate": [0, -45, 0],
					"boxes": [
						{"coordinates": [0, -2, 0, 1, 3, 2], "textureOffset": [1, 22]},
						{"coordinates": [0, 0, 2, 1, 1, 1], "textureOffset": [8, 23]}
					]
				},
				{
					"id": "ear2",
					"invertAxis": "xy",
					"translate": [4, 22, -12],
					"rotate": [0, 45, 0],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1, -2, 0, 1, 3, 2], "textureOffset": [1, 22]},
								{"coordinates": [-1.002, 0, 2, 1, 1, 1], "textureOffset": [8, 23]}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -12, -7],
			"boxes": [
				{"coordinates": [-6, 0, 5, 4, 12, 4], "textureOffset": [16, 32]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -12, -7],
			"boxes": [
				{"coordinates": [2, 0, 5, 4, 12, 4], "textureOffset": [0, 32]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -12, 6],
			"boxes": [
				{"coordinates": [-6, 0, -7, 4, 12, 4], "textureOffset": [0, 32]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -12, 6],
			"boxes": [
				{"coordinates": [2, 0, -7, 4, 12, 4], "textureOffset": [16, 32]}
			]
		}
	]
}