textures.1= 2
collarColors.1= black

textures.2= 3
collarColors.2= red

textures.3= 4
collarColors.3= green

textures.4= 5
collarColors.4= brown

textures.5= 6
collarColors.5= blue

textures.6= 7
collarColors.6= purple 

textures.7= 8
collarColors.7= cyan 

textures.8= 9
collarColors.8= light gray 

textures.9= 10
collarColors.9= gray 

textures.10= 11
collarColors.10= pink 

textures.11= 12
collarColors.11= lime 

textures.12= 13
collarColors.12= yellow 

textures.13= 14
collarColors.13= light blue 

textures.14= 15
collarColors.14= magenta 

textures.15= 16
collarColors.15= orange

textures.16= 17
collarColors.16= white