textures.1= 2
collarColors.1= black
nbt.1.Owner=iregex:.*

textures.2= 3
collarColors.2= red
nbt.2.Owner=iregex:.*

textures.3= 4
collarColors.3= green
nbt.3.Owner=iregex:.*

textures.4= 5
collarColors.4= brown
nbt.4.Owner=iregex:.*

textures.5= 6
collarColors.5= blue
nbt.5.Owner=iregex:.*

textures.6= 7
collarColors.6= purple 
nbt.6.Owner=iregex:.*

textures.7= 8
collarColors.7= cyan 
nbt.7.Owner=iregex:.*

textures.8= 9
collarColors.8= light_gray 
nbt.8.Owner=iregex:.*

textures.9= 10
collarColors.9= gray 
nbt.9.Owner=iregex:.*

textures.10= 11
collarColors.10= pink
nbt.10.Owner=iregex:.*

textures.11= 12
collarColors.11= lime
nbt.11.Owner=iregex:.*

textures.12= 13
collarColors.12= yellow
nbt.12.Owner=iregex:.*

textures.13= 14
collarColors.13= light_blue
nbt.13.Owner=iregex:.*

textures.14= 15
collarColors.14= magenta
nbt.14.Owner=iregex:.*

textures.15= 16
collarColors.15= orange
nbt.15.Owner=iregex:.*

textures.16= 17
collarColors.16= white
nbt.16.Owner=iregex:.*